userByQuery=SELECT login, password, isactive from users where login = ?
rolesByQuery=SELECT u.login, r.roles FROM users u join users_roles r on u.id = r.user_id where login = ?
defaultRoleForNewUser=ROLE_USER
